# IDs
MY_ID = 40194043
PARTNER_ID = 40188755

# my data
p = 63607
q = 44249
N = 2814546143
phi_N = 2814438288
e = 4313
d = 1190899577

# my partner data
PARTNER_N = 1707770783
PARTNER_e = 3341621

# encryption
MY_MESSAGE = "Hey There! How are you?"
MY_MESSAGE_chunks = ['Hey', ' Th', 'ere', '! H', 'ow ', 'are', ' yo', 'u?']
MY_CIPHERTEXT = [633255308, 263852382, 1704378545, 824814710, 206953681, 415320847, 148547885, 951038453]


# decryption
PARTNER_CIPHERTEXT = [2659982115, 2461935287, 46941385, 2041400215, 1173804479, 793986685, 1761062085, 1150948241, 1577039938, 2445072442]
PARTNER_MESSAGE_chunks_AFTER_DECRYPT = ["Aak", "ash", " an", "d R", "osi", "e a", "re ", "par", "tne", "rs."]
PARTNER_MESSAGE_AFTER_DECRYPT = "Aakash and Rosie are partners."


# sign
MY_MESSAGE_TO_BE_SIGNED = "Aakash Bali"
MY_MESSAGE_TO_BE_SIGNED_chunks = ["Aak", "ash", " Ba", "li"]
MY_SIGNATURE = [523394515, 948266428, 300907352, 37530389]

# verfiy the signature
PARTNER_SIGNED_MESSAGE = "Rosie Farokhi"
PARTNER_SIGNATURE = [550459883, 1652367565, 1125150248, 469456115, 1434128791]
#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = True